{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb://localhost:27717",
    "DatabaseName": "F1DatabaseV3",
    "CollectionName": "Drivers"
  }
}
